<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/cheese"
            android:iconTint="@android:color/background_dark"
            android:title="Produtos" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/client"
            android:iconTint="@android:color/background_dark"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/car"
            android:iconTint="@android:color/background_dark"
            android:title="Carrinho" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/pedidos"
            android:iconTint="@android:color/background_dark"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/client"
            android:iconTint="@android:color/background_dark"
            android:title="Perfil" />
    </group>

</menu>
